.container
  width: 100%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: center
  justify-content: space-between
  margin: auto
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%