.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.3)
    transition: background 0.5s
    &:hover
      box-shadow: 0px 5px 15px rgba($light, 0.3)
      background: linear-gradient($primary, $dark)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      transition: border 0.2s
      border: 1px solid $primary
      color: $primary