@media screen and ( max-width: 1260px)
  html
    font-size: 12px
@media screen and ( max-width: 1200px)
  .menu
    padding-left: 1.5rem
    padding-right: 1.5rem
  .header
    &__contacts
      margin-right: 2rem
  .nav
    &__item
      margin-right: 1.7rem
  .hero
    &__text
      font-size: 1.5rem

@media screen and ( max-width: 992px)
  .button
    padding: 1.4rem
    font-size: 1.14rem
    line-height: 1.4
  .contacts
    &__button
      padding: 0.8rem 1.5rem
  .nav
    &__item
      display: none
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
  .hero
    &__instagram
      display: none
    &__scroll-down
      display: none
    &__text
      font-size: 1.4rem
    &__button
      font-size: 0.9rem
    &__content
      width: 35rem
      padding-left: 3rem
    &::after
      display: none
  .title
    font-size: 2.1rem
  .swiper
    &-slide
      &__text
        flex-basis: 50%
      &__heading
        font-size: 1.16rem
      &__value
        font-size: 1.16rem
      &-image
        width: 100%
        margin-top: 3rem
  .col-50
    width: 50%
  .projects
    .row
    display: block
  .card
    margin-bottom: 3rem
  .modal
    &__button
     margin-top: 3rem
     margin-left: 14.8rem
     padding: 1.4rem 3.2rem 

@media screen and ( max-width: 810px )
  .col-50
    width: 100%
  .control
    padding-top: 3rem
    background-color: $dark
    color: $light
    &__label
      color: $secondary
    &__input
      &::placeholder
        color: $light
        border-bottom: 1px solid $secondary
      &:focus
        outline: none


@media screen and ( max-width: 520px)
  .control
    &__video
      background: url(../img/video-mobile.jpg) center no-repeat
      box-shadow: none
      max-width: 28.33rem
      min-height: 17.25rem
    &__button
      padding: 1.66rem 8rem
      &:last-of-type
        order: 1
        margin: auto
        margin-top: 3rem
        margin-bottom: -5rem
  .types
    &__section-title
     padding-top: 3rem
        

  .contacts
    &__button
      display: none
    &__phone
      margin: auto
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
  .title
    font-size: 1.8rem
  .hero
    &__text
      font-size: 1.3rem
    &__button
      display: block
      width: 22.86rem
      margin-bottom: 1.86rem
    &__content
      width: 25rem
  .swiper
    &-slide
      &-image
        margin-top: 3rem
  .modal
    &__title
      font-size: 1rem
    &__input
      font-size: 1rem
    &__dialog
      max-width: 30rem
    &__button
      margin-top: 3rem
      margin-left: 10rem
      padding: 1rem 2rem
      font-size: 1rem  
  .policy
    &__label
      font-size: 1rem


@media screen and ( max-width: 370px)
  .modal
    &__button
     margin-left: 10rem




@media screen and ( max-width: 320px)
  .control
    &__text
      font-size: 1.16rem
      max-width: 28.3rem
      line-height: 169.8%
    &__input
      width: 21rem
    &__input-group
      margin-bottom: 5.25rem
      &:nth-child(2)
        margin-bottom: 1rem
    &__button
      align-self: flex-end
      padding: 1.66rem 7.5rem
  .contacts
    &__phone
      margin: auto
      color: $light
      text-decoration: none
  .title
    font-size: 1.95rem
    line-height: 1.4
    letter-spacing: 0.015rem
  .hero
    &__content
      width: 100%
      padding: 1.5rem
    &__text
      width: 100%
      font-size: 1.5rem
      letter-spacing: 0.015rem
      line-height: 1.4
      margin-bottom: 2.7rem
    &::after
      display: none
  .section-title
    text-align: center
    &__heading
      margin: auto
      font-size: 1.87rem
      padding-bottom: 0.43rem
      max-width: 20rem
    &__text
      max-width: 27rem
      margin-top: 2rem
      font-size: 1.16rem
    &__word
      display: inline
      &::after
        display: none
  .col
    max-width: 29rem
  .row
    display: flex

  .card
    margin-top: 1.2rem
    &__text
      margin-top: -12.3rem
      max-width: 22.9rem
    &__title
      font-size: 1.235rem
      padding-left: 0.9rem
      padding-top: 0.6rem
      padding-bottom: 0.1rem
    &__item
      font-size: 1.1rem
      line-height: 1.723
      margin-left: 0.6rem
      padding-left: -0.2rem
    &__pricetag
      padding: 1rem 2.7rem
      bottom: -1.25rem
      font-size: 1.25rem
  .col-50
    width: 100%
    &:nth-child(2)
      order: -1
  .modal
    &__button
     margin-left: 5.5rem
  .footer
    &__menu
      display: none
    &__wrap
      background-color: $dark
      margin-bottom: 0
    &__input
      &-group
        flex-basis: 100%
        &--full-width
          margin-bottom: 
    &__button
      padding: 1.583rem 8rem
  .policy
    &__label
      &--center
        justify-content: flex-start

    
