*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px  

body 
  font-family: 'Futura Book', sans-serif 
  font-size: 1rem
.section 
  &-title
    text-transform: uppercase
    text-align: center 
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 2.28rem
        height: 0.14rem
        background-color: $primary
        margin: 0 0.71rem
