.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__card
    margin: auto
    margin-bottom: 5.8rem
    &__image
      display: block
      margin: auto
      width: 24.28rem
    &__text
      position: relative
      max-width: 23.6rem
      margin: auto
      margin-top: -9.3rem
      padding: 1.79rem 2.14rem
      background-color: $light
      box-shadow: 0.71rem 0.71rem 1.43rem rgba(0, 0, 0, 0.03)
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.7rem
    font-size: 1.27rem
    font-family: 'Yeseva One', cursive
    padding: 1.214rem
    padding-left: 2.35rem
    padding-right: 5.7rem
    text-transform: uppercase
    background-color: $primary
    color: $light
  
.row-design
  display: flex
  flex-direction: column

@media screen and ( min-width: 810px )
  .row-design
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-around
    margin-top: 3.2rem
  .design
    background-color: $light
    &__section-title
      color: $dark
      max-width: 53rem
      margin: 0 auto
    &__card
      flex-basis: 40%
      margin: 0
      margin-left: 1rem
    &__image
      width: 24.12rem
      display: flex
      align-items: center
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.7rem
      font-size: 1.27rem
      font-family: 'Yeseva One', cursive
      padding: 1.214rem
      padding-left: 2.35rem
      padding-right: 5.7rem
      text-transform: uppercase
      background-color: $primary
      color: $light
  
    

  