.footer
  background: $dark url(../img/footer-bg.jpg) no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
   
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    &--primary
      color: $primary
      max-width: 38rem
      margin: auto
      padding-bottom: 1.857rem
      line-height: 2rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      position: relative
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto
    margin-bottom: 4.71rem
  &__description
    display: flex
    flex-direction: column
    padding-bottom: 3.092rem
  &__icons
    margin: auto
    &:hover
      cursor: pointer