.header
  background-color: $dark
  padding: 1.71rem 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
.menu 
  display: flex
  justify-content: space-between
  align-items: center
.logo 
  color: $primary
  text-transform: uppercase
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem
    