.hero
  background: url('../img/bg-hero.jpg') no-repeat $dark center/cover
  height: 100vh
  color: $light
  position: relative
  padding-top: 7.14rem
  display: flex
  justify-content: center
  align-items: flex-start
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    width: 50%
    position: relative
    margin-left: 3.65rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    display: inline-block
    max-width: 5.86rem
    height: 100%

  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.93rem
    background-color: $dark
    display: flex
    justify-content: center    
    align-items: center
    color: $light
    text-decoration: none
    text-transform: uppercase
    &::after
      content: ''
      width: 2.14rem
      height: 2.14rem
      background: url(../img/check.svg) no-repeat center
      border: 0.14rem solid $primary
      border-radius: 50%
      margin-left: 0.86rem
  &__text
    font-size: 1.57rem
    max-width: 43.14rem
  &__button
    margin-right: 1.43rem

.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    &:hover
       color: $light
       transition: color 0.2s
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 0.57rem
     
.title
  font-family: 'Yeseva One', cursive
  font-size: 2.85rem
  text-transform: uppercase
  &--primary
    color: $primary
