.modal
  display: flex
  justify-content: center
  align-items: center
  z-index: 300
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.7)
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center
    color: $light
    padding: 2.357rem 3.5rem 1.928rem
    max-width: 36.142rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2.1rem
    height: 2.1rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.857rem
    cursor: pointer
    outline: none
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.42rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    &__label
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end