.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 3rem
    &__heading
      font-size: 1.285rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      line-height: 1.78rem
      margin-bottom: 0.64rem
    &-image
      margin-top: -14rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      &:focus
        outline: none
      bottom: 0
      top: auto
      background-size: 2.9rem
      width: 43px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 1.25rem