.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: auto
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 0.71rem 0.71rem 1.43rem rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.25rem
    line-height: 1.79rem
    margin-top: 0
    margin-bottom: 0.4rem
    padding-left: 0.2rem
  &__list
    margin: 0
    padding: 0 0 0 1.2rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.7rem
    font-size: 1.27rem
    font-family: 'Yeseva One', cursive
    padding: 1.214rem 2.63rem
    text-transform: uppercase
    background-color: $primary
    color: $light
@media screen and ( max-width: 1000px )
  .card
    &__pricetag
      padding: 0.82rem 1.74rem
    &__title
      font-size: 0.86rem
    &__list
      font-size: 0.71rem

@media screen and ( max-width: 960px )
  .card
    &__text
      padding: 1.19rem 1.42rem
    &__pricetag
      padding: 0.6rem 0.71rem
  
@media screen and ( max-width: 810px)
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.3rem
  .card
    &__text
      margin-left: 0
    &__pricetag
     font-size: 1.29rem